<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profit">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your Profit"
        android:textColor="#830606"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDateToday"
        android:layout_width="76dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textThisMonthSales"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textDateToday"
        app:layout_constraintTop_toBottomOf="@+id/textDateToday" />

    <TextView
        android:id="@+id/textThisMonthProfit"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textThisMonthExpenses"
        app:layout_constraintTop_toBottomOf="@+id/textThisMonthExpenses" />

    <TextView
        android:id="@+id/textThisMonthExpenses"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textThisMonthSales"
        app:layout_constraintTop_toBottomOf="@+id/textThisMonthSales" />

</android.support.constraint.ConstraintLayout>